server.port=8181
spring.data.mongodb.uri=mongodb://juanse108:KTamOoLo9KGsQp60@ac-kehx5qw-shard-00-00.oeycunj.mongodb.net:27017,ac-kehx5qw-shard-00-01.oeycunj.mongodb.net:27017,ac-kehx5qw-shard-00-02.oeycunj.mongodb.net:27017/?replicaSet=atlas-6hlure-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=security

jwt.secret=TuClaveSecreta
jwt.expiration=3600000